--- src/openobject-addons/7.0/hr_payroll/hr_payroll.py	2013-04-27 10:05:40.607534000 +0300
+++ 70/openobject-addons/hr_payroll/hr_payroll.py	2013-05-28 10:57:11.222269320 +0300
@@ -394,7 +394,7 @@
         slip_line_pool = self.pool.get('hr.payslip.line')
         sequence_obj = self.pool.get('ir.sequence')
         for payslip in self.browse(cr, uid, ids, context=context):
-            number = payslip.number or sequence_obj.get(cr, uid, 'salary.slip')
+            number = payslip.number or sequence_obj.next_by_code(cr, uid, 'salary.slip', context=context)
             #delete old payslip lines
             old_slipline_ids = slip_line_pool.search(cr, uid, [('slip_id', '=', payslip.id)], context=context)
 #            old_slipline_ids
@@ -492,7 +492,10 @@
         def _sum_salary_rule_category(localdict, category, amount):
             if category.parent_id:
                 localdict = _sum_salary_rule_category(localdict, category.parent_id, amount)
-            localdict['categories'].dict[category.code] = category.code in localdict['categories'].dict and localdict['categories'].dict[category.code] + amount or amount
+            if category.code in localdict['categories'].dict:
+                localdict['categories'].dict[category.code] = localdict['categories'].dict[category.code] + amount
+            else:
+                localdict['categories'].dict[category.code] = amount
             return localdict
 
         class BrowsableObject(object):
@@ -877,7 +880,7 @@
         else:
             try:
                 eval(rule.amount_python_compute, localdict, mode='exec', nocopy=True)
-                return localdict['result'], 'result_qty' in localdict and localdict['result_qty'] or 1.0, 'result_rate' in localdict and localdict['result_rate'] or 100.0
+                return localdict['result'], eval(rule.quantity, localdict), 'result_rate' in localdict and localdict['result_rate'] or 100.0
             except:
                 raise osv.except_osv(_('Error!'), _('Wrong python code defined for salary rule %s (%s).')% (rule.name, rule.code))
 
